<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			height: 100vh;
			width: 100vw;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		.icon{
			display: block;
			border: 4px solid #1356ff;
			height: 80px;
			width: 80px;
			border-radius: 8px;
			display: flex;
			align-items: center;
			justify-content: center;
			text-decoration: none;
			color: #1356ff;
			font-size: 28px;
			background-size: 100% 200%;
			background-image: linear-gradient(transparent 50%, #1356ff 50%);
			transition: 0.6s;
		}
		.icon:hover{
			background-position: 0 100%;
			color: #fff;
			box-shadow: 0 0 0 7px rgba(154,89,181,0.2);
		}
	</style>
	<a href="#" class="icon">
		<i class="fa fa-quote-right" aria-hidden="true"></i>
	</a>
	<a href="#" class="icon">
		<i class="fa fa-plane" aria-hidden="true"></i>
	</a>
	<a href="#" class="icon">
		<i class="fa fa-heart" aria-hidden="true"></i>
	</a>
	<a href="#" class="icon">
		<i class="fa fa-bookmark" aria-hidden="true"></i>
	</a>
	<a href="#" class="icon">
		<i class="fa fa-bomb" aria-hidden="true"></i>
	</a>
</body>
</html>