<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	<style type="text/css">
		body{
			background-color: #eeeeee;
			padding: 0;
			margin: 0;
			height: 100vh;
			width: 100vw;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.menu{
			display: flex;
			position: relative;
		}
		.toggle{
			background-color: #30bdf2;
			height: 80px;
			width: 80px;
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: 1s;
		}
		.toggle>.material-icons{
			font-size: 60px;
		}
		.items{
			display: flex;
			flex-direction: row;
			transform: scaleX(0);
			transform-origin: left;
			transition: 0.5s;
		}
		.items>a{
			display: flex;
			background-color: white;
			height: 80px;
			width: 80px;
			justify-content: center;
			align-items: center;
			text-decoration: none;
			color: #b2b2b2;
		}
		a>.material-icons{
			font-size: 30px;
		}
		a:hover>.material-icons{
			font-size: 40px;
			color: #30bdf2;
		}
	</style>
	<div class="menu">
		<div class="toggle" onclick="expand()">
			<i class="material-icons" id="toggle">add</i>
		</div>
		<div class="items" id="items">
			<a href="#">
				<i class="material-icons">person</i>
			</a>
			<a href="#">
				<i class="material-icons">message</i>
			</a>
			<a href="#">
				<i class="material-icons">camera_alt</i>
			</a>
			<a href="#">
				<i class="material-icons">notifications</i>
			</a>
		</div>
	</div>
	<script type="text/javascript">
		var state=false;
		function expand(){
			if (state==false) {
				document.getElementById("items").style.transform='scaleX(1)';
				document.getElementById("toggle").style.transform='rotate(45deg)';
				state=true;
			}
			else{
				document.getElementById("items").style.transform='scaleX(0)';
				document.getElementById("toggle").style.transform='rotate(0deg)';
				state=false;
			}
		}
	</script>
</body>
</html>