<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
	<style type="text/css">
		body{
			background-color: #e5e5e5;
			padding: 0;
			margin: 0;
		}
		.container{
			height: 200px;
			width: 90vw;
			box-shadow: -7px -7px 17px rgba(255,255,255,0.6),
				7px 7px 17px rgba(70,70,70,0.12);
			position: absolute;
			margin: auto;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			border-radius: 10px;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		a{
			display: block;
			height: 100px;
			width: 100px;
			box-shadow: -7px -7px 17px rgba(255,255,255,0.6),
				7px 7px 17px rgba(70,70,70,0.12);
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			text-decoration: none;
			font-size: 50px;
		}
		.fa{
			color: white;
		}
		.fa-twitter{
			color: #23abdd;
		}
		.fa-facebook{
			color: #3e68c0;
		}
		.fa-instagram{
			color: #ea3145;
		}
		.fa-whatsapp{
			color: #27ae60;
		}
		a:active{
			box-shadow: -7px -7px 17px rgba(255,255,255,0.6),
				inset 7px 7px 17px rgba(70,70,70,0.12);
		}

	</style>
	<div class="container">
		<a href="#">
			<i class="fa fa-twitter" aria-hidden="true"></i>
		</a>
		<a href="#">
			<i class="fa fa-instagram" aria-hidden="true"></i>
		</a>
		<a href="#">
			<i class="fa fa-facebook" aria-hidden="true"></i>
		</a>
		<a href="#">
			<i class="fa fa-whatsapp" aria-hidden="true"></i>
		</a>
	</div>
</body>
</html>