<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <style type="text/css">
    html,body{
      height: 100%;
    }
    *{
      box-sizing: border-box;
    }
    .tweet{
      position: relative;
      display: inline-block;
      height: 20px;
      padding: 0 6px;
      color: #fff;
      cursor: pointer;
      background-color: #1b95e0;
      border-radius: 3px;
      box-sizing: border-box;
      text-decoration: none;
      transition: background-color 0.2s ease;
    }
    .tweet i {
      position: relative;
      top: 4px;
      display: inline-block;
      vertical-align: top;
      width: 18px;
      height: 11px;
      background-image: url("http://andreasstorm.com/lib/tweet.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: 144px 11px;
    }
    .tweet span{
      position: relative;
      top: 4px;
      left: -2px;
      vertical-align: top;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      font-weight: 500;
      font-size: 11px;
    }
    .tweet:hover {
      background-color: #0c7abf;
    }
    .tweet:hover i{
      animation: tweet 0.6s steps(7) infinite;
    }
    .tbl{
      display: table;
      width: 100%;
      height: 100%;
    }
    .cell{
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
    @-moz-keyframes tweet{
      100%{
        background-position: -126px 0;
      }
    }
    @-webkit-keyframes tweet{
      100%{
        background-position: -126px 0;
      }
    }
    @-o-keyframes tweet{
      100%{
        background-position: -126px 0;
      }
    }
    @keyframes tweet{
      100%{
        background-position: -126px 0;
      }
    }
  </style>
  <div class="tbl">
    <div class="cell">
      <a href="" target="_blank" class="tweet">
        <i></i>
        <span>Tweet</span>
      </a>
    </div>
  </div>
</body>
</html>